<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="baithi.css">
</head>
<style>
     .wrappe{
    max-width: 800px;
    margin: auto;
}
    .container{
    display: grid;
    grid-template-columns:150px 300px 750px  ;
}
.fpt1{
    margin: 8px;
    padding: 4px;
    
}
.tab1{
    display: grid;
    grid-template-columns:160px 160px  ;
    margin-top: 10px; 
}
.tab{
    margin: 3px;
    padding: 12px;
    border-radius: 6px 6px 6px 6px;
    margin-right: 10px;
    text-align: center;
    font-size: 17.5px;
    color: white;
}
.box1{
    display: grid;
    grid-template-columns: 150px 150px;
    margin-left:503px ;
}
.button1{
    margin: 3px;
    padding: 12px;
}
.DC{
    display:grid;
    grid-template-columns: 420px 190px 190px ;
    margin-top: 60px;
}
.DC1{
    margin: 0px;
    padding: 10px;
}
table,th,td{
    border: 1px solid black;
    border-collapse: collapse;
    background-color: #D9D9D9;
}
th, td {
    height: 50px;
    text-align: center;
    padding: 8px;
    border: black solid;
    font-weight: bold;
}
</style>
<body>
<div class="wrappe">
    <div class="container">
        <div style="background-color: #59d466;;border-radius: 10px 10px 10px 10px;"></div>
        <div class="fpt1" style="margin-left: 50px;"><strong>ABC Company</strong></div>
        <div class="fpt1" style="font-size: 15px;margin-left:240px;"><i>Wellcome Admin.</i></div>
    </div>
    <div class="tab1">
        <div class="tab" style="background-color: #81D189;">Product</div>
        <div class="tab" style="background-color: #C3DAD0;">User Information</div>
    </div>
<div style="color:blue;text-align: center;margin-top: 55px;font-size: 20px;margin-bottom: 20px;"><strong>Products Information</strong></div>
<div class="table">
<table style="width: 100%;">
        <tr>
            <th></th>
            <th colspan="4">Products Information</th>
        </tr>
        <tr>
            <th>Product Code</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>Amount</th>
            <th>Notes</th>
        </tr>
        <tr>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
        </tr>
</table>
</div> 
<div class="container1">
    <div class="box1">
        <button class="button1">Add new</button>
        <button class="button1">Sort</button>
    </div>
</div>
<div class="DC">
    <div class="DC1" style="font-size: 19px;"><strong>Địa chỉ:Số 8 Tôn Thất Thuyết.</strong></div>
    <div class="DC1" style="font-size: 19px;background-color:#81D189;text-align: center;"><strong>Facebook</strong></div>
    <div class="DC1" style="font-size: 19px;background-color: rgb(64, 96, 156);text-align: center;"><strong>Zalo</strong></div>
</div>
</div>
</body>
</html>