<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     .wrappe1{
    max-width: 800px;
    margin: auto;
}
    .container1{
    display: grid;
    grid-template-columns:150px 300px 750px  ;
}
.fpt{
    margin: 8px;
    padding: 4px;
    
}
.tab{
    display: grid;
    grid-template-columns:160px 160px  ;
    margin-top: 10px; 
}
.tab2{
    margin: 3px;
    padding: 12px;
    border-radius: 6px 6px 6px 6px;
    margin-right: 10px;
    text-align: center;
    font-size: 17.5px;
    color: white;
}
.circle{
width: 200px;
height: 200px;
border-radius: 50%;
-moz-border-radius:50%;
-webkit-border-radius: 50%;
margin-top: 80px;
text-align: center;
background-color: aqua;
}
.DC2{
    display:grid;
    grid-template-columns: 420px 190px 190px ;
    margin-top: 60px;
}
.DC3{
    margin: 0px;
    padding: 10px;
}
</style>
<body>
<div class="wrappe1">
        <div class="container1">
            <div style="background-color: #59d466;;border-radius: 10px 10px 10px 10px;"></div>
            <div class="fpt" style="margin-left: 50px;"><strong>ABC Company</strong></div>
            <div class="fpt" style="font-size: 15px;margin-left:300px;"><i>Wellcome Admin.</i></div>
        </div>
        <div class="tab">
            <div class="tab2" style="background-color: #81D189;">Product</div>
            <div class="tab2" style="background-color: #C3DAD0;">User Information</div>
        </div>
<div class="circle"></div>
<div class="DC2">
    <div class="DC3" style="font-size: 19px;"><strong>Địa chỉ:Số 8 Tôn Thất Thuyết.</strong></div>
    <div class="DC3" style="font-size: 19px;background-color:#6EBBA8;text-align: center;"><strong>Facebook</strong></div>
    <div class="DC3" style="font-size: 19px;background-color: #7078C2;text-align: center;"><strong>Zalo</strong></div>
</div>
</div>
</body>
</html>