<!DOCTYPE html>
<style>
     .grid-container {
                display: grid;
                justify-content: left;
                grid-template-columns: 150px 150px 150px;
                gap: 10px;
                padding: 10px;
            }
            .grid-container > div {
                background-color: rgb(230, 173, 190);
                text-align: center;
                padding: 20px 0;
                font-size: 30px;
    }
    .grid-container2 {
        display: grid;
                justify-content: left;
                grid-template-columns: 100px 300px;
                gap: 10px;
                padding: 10px;
                background-color: ;
            }
     .grid-container2 > div {
                text-align: center;
                padding: 10px 0;
                font-size: 30px;
    }
    table,th,td {
        border:1px solid black;
        border-collapse: collapse;
    }
    .flex-container {
        display: flex;
        flex-direction: row-reverse;
    }
    .flex-container > div {
        background-color: aqua;
        width: 80px;
        text-align: center;
        line-height: 40px;
        font-size: 20px;
    }
    .flex-container1 {
        display: flex;
        flex-direction: row;
    }
    .flex-container1 > div {
        width: 80px;
        margin: 10px;
        text-align: left;
        line-height: 75px;
        font-size: 20px;
    }
</style>
<header>
        <div class="grid-container2">
            <div style="background-color: #59D466;"></div>
            <div style="background-color: white;">ABC Company</div>
        </div>
</header>
<body>
    <div class="grid-container">
        <div style="background-color: #81D189">Product</div>
        <div style="background-color: #C3DAD0;">User Information</div>
    </div>
    <h2 style="align-items: center;">Production Information</h2>
    <table style="width: 100%;">
        <tr style="background-color: #D9D9D9;">
            <th rowspan="2">Product Code</th>
            <th colspan="3">Products Information</th>
            <th rowspan="2">Notes</th>
        </tr>
        <tr style="background-color: #D9D9D9;"></trstyle>>
            <th>Price</th>
            <th>Quantity</th>
            <th>Amount</th>
        </tr>
        <tr style="height: 30px;">
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
        </tr>
        <tr style="height: 30px;">
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
        </tr>
        <tr style="height: 30px;">
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
        </tr>
        <tr style="height: 50px;">
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
        </tr>
    </table>
    <button type="button" onclick="alert('Are your sure add new product?')">Add new</button>
    <button type="button">Sort</button>
</body>
<footer>
    <div class="flex-container1" style="align-self:center;">Địa chỉ: Số 8 Tôn Thất Thuyết, Cầu Giấy, Hà Nội</div>
    <div class="flex-container">
        <div><a href="https://www.facebook.com/" target="_blank">Facebook</a></div>
        <div style="background-color: cadetblue;"><a href="https://zaloweb.me/" target="_blank">Zalo</a></div>
    </div>
</footer>